This will be done by using a descision tree model. 

the data nodes that the decision tree will take will be survived, pclass, sex, age, fare, ticket

Importing libaries

In [498]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics

Reading data

In [499]:
train_file = pd.read_csv("./kaggle/train.csv")
test_file = pd.read_csv("./kaggle/test.csv")
submission_file = pd.read_csv("./kaggle/gender_submission.csv")

In [500]:
train_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [501]:
test_file.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [502]:
test_df = test_file[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]

In [503]:
test_df

     Pclass     Sex   Age      Fare Embarked
0         3    male  34.5    7.8292        Q
1         3  female  47.0    7.0000        S
2         2    male  62.0    9.6875        Q
3         3    male  27.0    8.6625        S
4         3  female  22.0   12.2875        S
..      ...     ...   ...       ...      ...
413       3    male   NaN    8.0500        S
414       1  female  39.0  108.9000        C
415       3    male  38.5    7.2500        S
416       3    male   NaN    8.0500        S
417       3    male   NaN   22.3583        C

[418 rows x 5 columns]

Cleaning data

In [504]:
X = train_file[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]
Y = train_file['Survived']

In [505]:
X

     Pclass     Sex   Age     Fare Embarked
0         3    male  22.0   7.2500        S
1         1  female  38.0  71.2833        C
2         3  female  26.0   7.9250        S
3         1  female  35.0  53.1000        S
4         3    male  35.0   8.0500        S
..      ...     ...   ...      ...      ...
886       2    male  27.0  13.0000        S
887       1  female  19.0  30.0000        S
888       3  female   NaN  23.4500        S
889       1    male  26.0  30.0000        C
890       3    male  32.0   7.7500        Q

[891 rows x 5 columns]

In [506]:
X.shape

(891, 5)

In [507]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

Pre-processing

In [508]:
X.loc[:, 'Sex'] = X['Sex'].map({'male': 0, 'female': 1})
X.loc[:, 'Age'] = X['Age'].fillna(X['Age'].median())
X.loc[:, 'Fare'] = X['Fare'].fillna(X['Fare'].median())
X.loc[:, 'Embarked'] = X['Embarked'].fillna('S')  
X.loc[:, 'Embarked'] = X['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})

In [509]:
test_df.loc[:, 'Sex'] = test_df['Sex'].map({'male': 0, 'female': 1})
test_df.loc[:, 'Age'] = test_df['Age'].fillna(X['Age'].median())
test_df.loc[:, 'Fare'] = test_df['Fare'].fillna(X['Fare'].median())
test_df.loc[:, 'Embarked'] = test_df['Embarked'].fillna('S')  
test_df.loc[:, 'Embarked'] = test_df['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})

Training

In [510]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=45)

In [511]:
clf = DecisionTreeClassifier(criterion="entropy", max_depth=10)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [512]:
# from sklearn.model_selection import train_test_split
# from sklearn.metrics import f1_score

# # Try multiple random states and keep track of performance
# best_random_state = None
# best_f1_score = 0

# for state in range(0, 50):  # You can try more or less random states
#     X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=state)
    
#     clf.fit(X_train, y_train)
#     yhat = clf.predict(X_test)
    
#     f1 = f1_score(y_test, yhat, average='weighted')
#     print(f"Random State: {state}, F1-score: {f1:.4f}")
    
#     if f1 > best_f1_score:
#         best_f1_score = f1
#         best_random_state = state

# print(f"Best Random State: {best_random_state}, Best F1-score: {best_f1_score:.4f}")

In [513]:
print("Decision Tree's Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Decision Tree's Accuracy:  0.8715083798882681

Submision

In [514]:
kaggle_predictions = clf.predict(test_df)

submission = pd.DataFrame({
    'PassengerId': test_file['PassengerId'],
    'Survived': kaggle_predictions
})

submission.to_csv('tree_titanic_submission.csv', index=False)